VITE_FIREBASE_API_KEY=AIzaSyDhjQJutaOt6C81vUgqRTGdIV-05OrhnD8
VITE_FIREBASE_AUTH_DOMAIN=mpcdesignexhibition.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mpcdesignexhibition
VITE_FIREBASE_STORAGE_BUCKET=mpcdesignexhibition.appspot.com
VITE_FIREBASE_MESS_SENDER_ID=863346882767
VITE_FIREBASE_APP_ID=1:863346882767:web:54caffda95ea4fda699fba
VITE_FIREBASE_MEASUREMENT_ID=G-BX5CYCFS35